REACT_APP_NAME = "Guarderia System"
REACT_APP_LOCALE = "es"
REACT_APP_API_URL = "http://localhost:8000/"
REACT_APP_API_PATH = "http://localhost:8000/api/"
REACT_APP_STORAGE_KEY = "guarderia_system"
NODE_ENV = "development"
PORT=3080